{
  "name": "arc-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "uuid": "^14.0.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
